BudgetMate.Infrastructure/obj/BudgetMate.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/BudgetMate.Infrastructure.csproj": {}
  },
  "projects": {
    "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj",
        "projectName": "BudgetMate.Application",
        "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj",
        "packagesPath": "/home/rei0ni/.nuget/packages/",
        "outputPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/rei0ni/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj": {
                "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.107/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj",
        "projectName": "BudgetMate.Core",
        "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj",
        "packagesPath": "/home/rei0ni/.nuget/packages/",
        "outputPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/rei0ni/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.107/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/BudgetMate.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/BudgetMate.Infrastructure.csproj",
        "projectName": "BudgetMate.Infrastructure",
        "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/BudgetMate.Infrastructure.csproj",
        "packagesPath": "/home/rei0ni/.nuget/packages/",
        "outputPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/rei0ni/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj": {
                "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.107/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BudgetMate.Infrastructure/obj/BudgetMate.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/BudgetMate.Infrastructure.csproj": {}
  },
  "projects": {
    "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj",
        "projectName": "BudgetMate.Application",
        "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj",
        "packagesPath": "/home/rei0ni/.nuget/packages/",
        "outputPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/rei0ni/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj": {
                "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj",
        "projectName": "BudgetMate.Core",
        "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/BudgetMate.Core.csproj",
        "packagesPath": "/home/rei0ni/.nuget/packages/",
        "outputPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/rei0ni/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/BudgetMate.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/BudgetMate.Infrastructure.csproj",
        "projectName": "BudgetMate.Infrastructure",
        "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/BudgetMate.Infrastructure.csproj",
        "packagesPath": "/home/rei0ni/.nuget/packages/",
        "outputPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/rei0ni/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj": {
                "projectPath": "/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.Application/BudgetMate.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BudgetMate.Infrastructure/obj/BudgetMate.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -44,11 +44,7 @@
           "dependencies": {
             "AutoMapper": {
               "target": "Package",
-              "version": "[12.0.1, )"
-            },
-            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
-              "target": "Package",
-              "version": "[12.0.1, )"
+              "version": "[13.0.1, )"
             },
             "Serilog": {
               "target": "Package",
@@ -71,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.107/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -146,7 +142,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.107/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -188,6 +184,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.8, )"
@@ -221,7 +221,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.107/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
